* {
  margin: 0;
  padding: 0;
  // box-sizing: initial;
}
$color: #0d36a6;

.container {
  width: 1200px;
  // margin: auto;
  margin: 100px auto;

  .region {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;

    > span {
      height: 40px;
      background: #bbdefb;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      border: 1px solid #bbdefb;
    }
    .table {
      // width: 1200px;
      // margin: 100px auto;

      .title {
        height: 40px;
        color: $color;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
      }

      .tableSticky > thead > tr > th,
      .tableSticky > thead > tr > td {
        background: #bbdefb;
        top: 0;
        height: 60px;
        border: 1px solid #fff;
        width: 160px;
      }

      // .tableHeight {
      //   height: 550px;
      //   display: block;
      //   width: 100%;
      // }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
      }

      tbody th {
        left: 0px;
      }

      td {
        text-align: center;
        border: 1px solid #bbdefb;
        height: 35px;
        font-size: 14px;
        letter-spacing: 0.15px;
      }

      tbody > tr:last-child {
        background: #9bddff;
      }
    }
  }
  > ul {
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    background: #70ccfa;

    > li {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      list-style-type: none;
      text-align: center;
      &:nth-child(1) {
        width: 220px;
      }
      &:nth-child(2) {
        width: 132px;
      }
    }
  }
}
